
@media (max-width: 768px){
header{
    padding: 0.75rem 1rem;
    gap: 0rem;
    }
.section-logo{
    div{
        a{
            font-size: .8rem;
        }
    }
    ul{
        li{
            a{
                font-size: .8rem;
            }
        }
    }
    }
.nav-bar{
    width: 100%;
    @include flex(column, nowrap, center, center, 0.5rem);
    gap: 0;
    .logo-uno{
        display: none;
    }
    .logo-dos{
        width: 100%;
        height: auto;
        @include flex(row, nowrap, center, center, none);
        padding: 0.5rem 0;
        margin: 0;
        @include linea-bottom;
    }
    section{
        // label{
        //     display: flex;
        //     flex-direction: column;
        //     color: white;
        //     cursor: pointer;
        //     align-items: center;
        //     justify-content: center;
        //     padding: 0 5rem; }
        // #toggle:checked ~ div{
        //     height: 100%;
        // }
        div{ 
            ul{
                width: 100%;
                gap: 0.5rem;
                padding: 1rem 0.2rem;
                li{
                    a{
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }
}
    main{
        padding: 0.75rem 1rem;
        .section-container{
            .destacados{
                flex-direction: column;
            }
            .seccion-info{
                flex-direction: column;
                gap: 0.5rem;
                .info-info{
                    .info-titulo{
                        font-size: 2rem;
                    }
                    .info-detalle{
                        font-size: 1.5rem;
                    }
                }
            }
            .quienes-info{
                @include grid(1fr, repeat(4, 1fr), "" "", 0, 1rem);
                .info-img1{
                    grid-row: 1/2;
                }
                .info-txt1{
                    grid-row: 2/3;
                }.info-img2{
                    grid-row: 3/4;
                }.info-txt2{
                    grid-row: 4/5;
                }
                p{
                    font-size: 1.5rem;
                }
            }
        }
    }
    footer{
        padding: 0.75rem 1rem;
    }
}






@media (min-width: 700px){
    /**contactos**/

.contact-wrapper{
    width: 100%;
    max-width: 75rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
}

@media (min-width: 650px){
    .nav-bar{
        section{
            width: 100%;
            @include flex(column, wrap, center, center, 0);
            label{
                display: flex;
                flex-direction: column;
                color: white;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                padding: 1rem 0.2rem; 
                i{
                    font-size: 3rem;
                }
            }
            #toggle:checked ~ div{
                height: 100%;
            }
            div{
                width: 100%;
                height: 0;
                overflow: hidden;
                flex-direction: column;
                padding: 0rem;
                ul{
                    width: 100%;
                    flex-direction: column;
                    border: 1px solid $color-secundario;
                    border-radius: 5px;
                    li{
                        width: 100%;
                        @include flex(column, wrap, center, center, 0.2rem);
                        @include linea-bottom;
                        padding: 0.5rem 0;
                    }
                }
            }
        }
        div{
            width: 80%;
            @include flex(row, nowrap, space-around, center, 0.2rem);
            .buscador{
                input{
                    width: 100%;
                    max-width: 40rem;
                    min-width: 6.25rem;
                    height: 2rem;
                }
                img{
                    height: 2.5rem;
                }
            }
            .cart{
                width: 20%;
                padding: 0;
                img{
                    height: 3rem;
                }
            }
        }
    }
    
}

